﻿[Scanner]
UDP_IP = 192.168.0.147
SendTimeOut = 7
SPSheild_Port = 20001

[DroneSimulator1]
Lon = 126.6342047
Lat = 37.25415588
Alt = 200
Model = 0
Direction = 2
Speed = 4
Angle = 3
Scenario = 0
DstPort = 20000
Scanner = Ocusync

[DroneSimulator2]
Lon = 126.6376928
Lat = 37.24618892
Alt = 152
Model = 1
Direction = 2
Speed = 4
Angle = 3
Scenario = 0
DstPort = 20000
Scanner = Ocusync

[DroneSimulator3]
Lon = 126.6402359
Lat = 37.24279075
Alt = 100
Model = 2
Direction = 2
Speed = 4
Angle = 3
Scenario = 0
DstPort = 20000
Scanner = Ocusync

[Control]
TCP_IP = 192.168.0.147
SendTimeOut = 7

[AIS]
Port_AIS = 20002
TypeIndex = 0

[ADSB]
DST_IP = 192.168.0.147
Port_ADSB = 20003

[Radar]
Port_Loop = 20004
Port_RFCore = 20005

[Light]
Port_1 = 20006
Port_2 = 20007

[Spoofer]
Port_1 = 20008
Port_2 = 20009

[Jammer]
Port_1 = 20010
TypeIndex_1 = 0
Port_2 = 20011
TypeIndex_2 = 1
Port_3 = 20012
TypeIndex_3 = 2

[PanTilt]
Port_1 = 20012
TypeIndex_1 = 1
Port_2 = 20013
TypeIndex_2 = 1

[FMS]
TypeIndex = 0
SiteIndex = 0
ModeIndex = 0
Port = 17000
